
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{microtype}
\usepackage{mathtools}
\usepackage{amssymb, amsthm}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{parskip}
\usepackage{tikz}
\usepackage{FiraSans}
\usepackage{FiraMono}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{mathpazo}
\usepackage{tikz-cd}
\usepackage{derivative}

\usetikzlibrary{babel}
% \usepackage{newpxmath, newpxtext}

% Beter := Symbol.
\mathtoolsset{centercolon}

% serif headings
\addtokomafont{disposition}{\rmfamily}

\pgfplotsset{compat=1.17}

% Blackboard-Bold letters for commonly used sets
\newcommand{\R}{\ensuremath\mathbb{R}}
\newcommand{\Q}{\ensuremath\mathbb{Q}}
\newcommand{\Z}{\ensuremath\mathbb{Z}}
\newcommand{\N}{\ensuremath\mathbb{N}}
\newcommand{\C}{\ensuremath\mathbb{C}}
\newcommand{\K}{\ensuremath\mathbb{K}}
\newcommand{\Ll}{\ensuremath\mathcal{L}}
\newcommand{\Ex}{\ensuremath\mathbb{E}}
\renewcommand{\P}{\ensuremath\mathbb{P}}
\newcommand{\0}{\ensuremath\emptyset}


% better real and imaginary part command
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\i}{\mathrm{i}}
\renewcommand{\d}{\mathrm{d}}

% miscellaneous math commands
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Hess}{Hess}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Curl}{curl}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\trace}{tr}
\newcommand{\deldel}[1]{\pdv*{}{#1}}
\newcommand{\del}{\partial}
\newcommand{\ddel}[1]{\frac{\partial}{\partial #1}}

\newlist{alphalist}{enumerate}{1}
\setlist[alphalist, 1]{label=(\alph*)}
\newlist{romanlist}{enumerate}{1}
\setlist[romanlist, 1]{label=(\roman*)}

% unnumbered Theorems and definitions
\theoremstyle{plain}
\newtheorem*{Satz*}{Satz}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{proposition*}{Proposition}
\newtheorem*{remark*}{Remark}
\newtheorem*{zz*}{Zu zeigen}
\newtheorem*{toshow*}{To show}
\theoremstyle{definition}
\newtheorem*{Definition*}{Definition}
\newtheorem*{Folgerung*}{Folgerung}
\newtheorem*{beh*}{Behauptung}
\newtheorem*{claim*}{Claim}

% numbered Theorems and definitions
\theoremstyle{plain}
\newtheorem{Satz}{Satz}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem{bexercise}{Bonus exercise}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{Folgerung}{Folgerung}

% claim environment -- just a proof environment with different title and empty qedsymbol
\newenvironment{claim}
{\begin{proof}[Behauptung]\renewcommand{\qedsymbol}{}}
{\end{proof}}

\newenvironment{solution}
{\begin{proof}[Solution]\renewcommand{\qedsymbol}{\(\triangle\)}}
{\end{proof}}

% Environments for numbering of problems
\newcounter{problem}
\newcounter{subproblem}[problem]
\renewcommand*{\theproblem}{\arabic{problem}}
\renewcommand*{\thesubproblem}{(\alph{problem})}
\newcommand{\problem}{\stepcounter{problem}\section*{Aufgabe \theproblem}}
\newcommand{\subproblem}{\stepcounter{theproblem}\subsection*{\thesubproblem}}

% better standards for some math commands
\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\phi\varphi
\let\eps\varepsilon
\let\epsilon\varepsilon
\let\rho\varrho

% custom listing style
\lstdefinestyle{custom}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}
\lstset{style=custom}

% Description: use italics
\setlist{font=\normalfont}

\author{Gregor Hesse}
